<!doctype html>
<html>
	<head>
		<link type='text/css' rel='stylesheet' href='http://fonts.googleapis.com/css?family=Oswald'>
		<link rel="stylesheet" type="text/css" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/grid-system.css">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<title>My cute page</title>
	</head>
	<body>
		<header>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<a href="#">ABOUT</a>
						<a href="#">FAVOURITES</a>
						<a href="#">CONTACT</a>
					</div>
				</div>
			</div>
		</header>
		<section class="banner">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<img src="images/logo.png" class="logo">
						<h1>You name here</h1>
						<h2>Your tagline here</h2>
					</div>
				</div>
			</div>
		</section>
		<section class="about">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3>About Me</h3>
					</div>
				</div>
				<div class="row">
					<div class="col-3">
						<img src="images/profile.jpg" class="perfil">
					</div>
					<div class="col-9">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab rerum sit id delectus repudiandae repellat voluptatibus modi cumque quos illum sunt libero eaque eum saepe sed tempore, soluta. Consequatur, accusantium. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus laudantium eaque sint dolorum omnis placeat consectetur, recusandae dolore, nihil illum. Magnam id iste architecto cupiditate, autem ratione repellat aspernatur dolorum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum nam nisi voluptate error totam corrupti, est saepe amet inventore explicabo illo nihil quas dicta asperiores autem consequuntur ad. Error, necessitatibus?</p>
					</div>
				</div>
			</div>
		</section>
		<section class="favourites">
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3>My Favourite Things</h3>
						<h4>Here are a few things I really love</h4>
						<div class="gatitos">
							<img src="images/kitten.jpg">
							<img src="images/kitten.jpg">
							<img src="images/kitten.jpg">
							<img src="images/kitten.jpg">
						</div>
					</div>
				</div>
			</div>
		</section>
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3>Contact Me</h3>
						<div class="logosContacto">
							<img src="images/twitter.png">
							<img src="images/facebook.png">
							<img src="images/linkedin.png">
						</div>
					</div>
				</div>
			</div>
		</footer>
	</body>
</html>
